<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>webgis_panimbang</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="./Qgis2threejs.css">
<link rel="stylesheet" type="text/css" href="./mobile.css">
<script defer src="./fontawesome/solid.min.js"></script>
<script defer src="./fontawesome/fontawesome.min.js"></script>
<script src="./threejs/three.min.js"></script>
<script src="./threejs/OrbitControls.js"></script>
<script src="./threejs/ViewHelper.js"></script>
<script src="./proj4js/proj4.js"></script>
<script src="./Qgis2threejs.js"></script>
<script src="./threejs/DeviceOrientationControls.js"></script>
<script src="./mobile.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="background-color:white;">

<div class="navbar">
  <a class="active" href=https://petadigital.github.io/ppmpanimbangjaya/>RAWAN TSUNAMI PANIMBANG JAYA</a>
  <a href=https://petadigital.github.io/tematikbencana/>TEMATIK KEBENCANAAN</a>
   <a href=https://storymaps.arcgis.com/stories/9d1e5690b9254eb99a9d3b4d3a47c345>STORYMAPS PPM</a>
  
 

</div>
</head>
<body>

<video id="video" autoplay></video>
<div id="view">
  <div id="northarrow"></div>
  <div id="navigation"></div>
</div>

<!-- buttons -->
<button class="btn" id="stop-button" title="stop orbitting"><i class="fas fa-stop-circle fa-2x"></i></button>

<label class="switch" title="AR mode">
  <div>AR</div>
  <input type="checkbox" id="ar-checkbox">
  <span class="slider"></span>
</label>

<button class="btn" id="current-location" title="move to current location"><i class="fas fa-crosshairs fa-2x"></i></button>

<div class="expand">
  <input type="checkbox" id="expand-checkbox">
  <label for="expand-checkbox" title="show/hide buttons">
    <div class="btn btn1"><i class="fas fa-ellipsis-h fa-2x"></i></div>
  </label>
  <button class="btn btn2" id="layers-button" title="layer list"><i class="fas fa-layer-group fa-2x"></i></button>
  <button class="btn btn3" id="settings-button" title="settings"><i class="fas fa-cog fa-2x"></i></button>
  <button class="btn btn4" id="info-button" title="about this page"><i class="fas fa-info-circle fa-2x"></i></button>
</div>

<!-- layer panel -->
<div id="layerpanel">
  <div id="layerlist"></div>
</div>

<!-- settings -->
<div id="settings">
  <div>mode camera AR</div>
  <div>
    <div>
      <label>
        Aktifkan: <input type="checkbox" id="camera-enabled" checked disabled>
      </label>
    </div>
    <div>
      <label>
       Sudut pandang (dalam derajat): <input type="number" id="fov">
      </label>
    </div>
  </div>
  <div>
    <label>
      <input type="checkbox" id="save-in-storage"> Simpan pengaturan pada media lokal
    </label>
  </div>
  <div>
    <button id="settings-ok">OK</button>
    <button id="settings-cancel">Cancel</button>
  </div>
</div>

<!-- popup -->
<div id="popup">
  <div id="closebtn">&times;</div>
  <div id="popupbar"></div>
  <div id="popupbody">
    <div id="popupcontent"></div>

    <!-- query result -->
    <div id="queryresult">
      <table id="qr_coords_table">
        <caption>Klik Koordinat <div id="zoomtopoint" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_coords"></td></tr>
      </table>

      <table id="qr_layername_table">
        <caption>Layer <div id="zoomtolayer" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_layername"></td></tr>
      </table>

      <table id="qr_attrs_table">
        <caption>Attribute</caption>
      </table>

      <!-- camera actions and measure tool -->
      <div class="action-btn action-move" onclick="startARModeHere()">Start Mode AR disini</div>
      <div class="action-btn action-move hidden" onclick="moveHere()">Pindah disini</div>
      <div id="orbitbtn" class="action-btn action-orbit">Orbit</div>
      <div id="measurebtn" class="action-btn">Perhitungan Jarak</div>
    </div>

    <!-- page info -->
    <div id="pageinfo">
      <h1>Penggunaan</h1>
      <table id="usage">
        <tr><td colspan="2" class="star">Mode Non-AR</td></tr>
        <tr><td>Geser Satu Jari</td><td>Orbit</td></tr>
        <tr><td>Seret 2 Jari</td><td>Zoom</td></tr>
        <tr><td>Geser 2 Jari</td><td>Pan</td></tr>
      </table>

      <h1>Tentang</h1>
      <div id="about">
       Bentuk dan Ketinggian bangunan bukanlah pada kondisi yang sebenarnya, melainkan hanya berupa model sehingga tidak bisa dijadikan acuan
      </div>
    </div>
  </div>
</div>

<!-- progress bar -->
<div id="progress"><div id="progressbar"></div></div>

<!-- header and footer -->
<div id="header"></div>
<div id="footer"></div>

<!-- animation -->
<div id="narrativebox" class="ef1">
  <div id="narbody">

  </div>
  <div id="nextbtn"></div>
</div>

<script>
Q3D.Config.localMode = true;
Q3D.Config.AR.MND = 0.0;

var container = document.getElementById("view"),
    app = Q3D.application,
    gui = Q3D.gui;

app.init(container);          // initialize viewer
init();                       // initialization for mobile template (in mobile.js)

// load the scene
app.loadSceneFile("./data/index/scene.js", function (scene) {
  // scene file has been loaded
  app.start();

  if ("AR" in app.urlParams) {
    document.getElementById("ar-checkbox").checked = true;
    startARMode();
    moveToCurrentLocation();
  }
}, function (scene) {
  // all relevant files have been loaded

});
</script>
</body>
</html>
